{
  "name": "vue3-tailwind-starter-web-client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.3",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "@vue/apollo-composable": "4.0.0-alpha.14",
    "@vueuse/core": "^5.2.0",
    "apollo-link": "^1.2.14",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "leaflet": "^1.7.1",
    "litepie-datepicker": "^1.0.14",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.uniqueid": "^4.0.1",
    "petite-vue-i18n": "^9.2.0-alpha.9",
    "vee-validate": "^4.4.8",
    "vue": "^3.0.5",
    "vue-axios": "^3.3.7",
    "vue-composable": "^1.0.0-beta.24",
    "vue-dompurify-html": "3.0.0-alpha.2",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.0.6",
    "vue-toastification": "^2.0.0-rc.1",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@rollup/plugin-graphql": "^1.0.0",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-pages": "^0.15.1",
    "vite-plugin-vue-layouts": "^0.3.1"
  }
}
